  /// <reference types="cypress" />
    
    describe("Pega elementos básicos", () =>{
    it("Verificar se a página se encontra disponível", () =>{
    cy.visit("https://wcaquino.me/cypress/componentes.html")
    
    cy.title().should("be.equal", "Campo de Treinamento")
    cy.title().should("contain", "Treinamento")
    })

    it("Encontrar e clicar no botão", () => {
    cy.visit("https://wcaquino.me/cypress/componentes.html")
    
    cy.get('#buttonSimple')
    .click()
    .should("value", "Obrigado!")
    })
  })
    
    describe("Faz cadastro de usuário", () => {

    it.only("Adiciona nome e sobrenome e cadastra", () => {
    cy.visit("https://wcaquino.me/cypress/componentes.html")
    
    cy.get('#formNome').type("Igor")
    cy.get('[data-cy="dataSobrenome"]').type("Alves")
    
    cy.get('#formSexoMasc').check()
    
    cy.get('#formSexoMasc').should("be.checked")
    
    cy.get('#formComidaCarne').click()
    
    cy.get('[data-testid="dataEsportes"]').select("futebol")
    
    cy.get('[value="futebol"]').select
    
    cy.get('#elementosForm').type("Teste digitando")
    
    cy.get('#formCadastrar').click()
    })
  })
    
    basic.cy
    
    spec.cy
    
    describe('template spec', () => {
    it('passes', () => {
    cy.visit('https://example.cypress.io')
    })
  })